* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #14213d;
  color: white;
  padding: 10px 20px;
}

nav h1 {
  font-size: 1.5rem;
  color: #e5e5e5;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #e5e5e5;
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
}

nav ul li a:hover {
  color: #fca311;
}

#body {
  background-color: #e5e5e5;
  height: 100%;
  padding: 20px;
}

#searchbar {
  display: flex;
  width: 450px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.searchbar_section {
  display: flex;
  justify-content: center;
}

.card_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 10px 0;
  gap: 15px;
  place-items: center;
  height: 100%;
}
